spring.application.name=BugMonitor
spring.datasource.url=jdbc:postgresql://localhost:5432/BugMonitorDatabase
spring.datasource.username=postgres
server.port=8089


































spring.datasource.password=Ru@130703
