spring.application.name=BugMonitor
spring.datasource.url=jdbc:oracle:thin:@pgstrng1-01.oracle.db.principal.com:15080/pgstrng1
spring.datasource.username=J657229
server.port=8089


































spring.datasource.password=Ru$130703Pr!c930
